插入排序：
10000数据的排序时间为： 121ms
50000数据的排序时间为： 2370ms
200000数据的排序时间为：        35132ms


归并排序：
10000数据的排序时间为： 4ms
50000数据的排序时间为： 15ms
200000数据的排序时间为：        51ms


基数排序：
10000数据的排序时间为： 15ms
50000数据的排序时间为： 68ms
200000数据的排序时间为：        276ms


计数排序：
10000数据的排序时间为： 1ms
50000数据的排序时间为： 1ms
200000数据的排序时间为：        7ms


快排递归：
10000数据的排序时间为： 8ms
50000数据的排序时间为： 39ms
200000数据的排序时间为：        558ms


快排非递归：
10000数据的排序时间为： 2ms
50000数据的排序时间为： 36ms
200000数据的排序时间为：        506ms
┌───────────────┬──────────────┬───────────┐
│   排序方式    │     数据     │   时间/ms │
├───────────────┼──────────────┼───────────┤
│   插入排序    │       10000  │   121      │
├───────────────┼──────────────┼───────────┤
│               │       50000  │   2370    │
├───────────────┼──────────────┼───────────┤
│               │       200000 │   35132   │
├───────────────┼──────────────┼───────────┤
│   归并排序    │       10000  │   4       │
├───────────────┼──────────────┼───────────┤
│               │       50000  │   15      │
├───────────────┼──────────────┼───────────┤
│               │       200000 │   51      │
├───────────────┼──────────────┼───────────┤
│   基数排序    │       10000  │   15      │
├───────────────┼──────────────┼───────────┤
│               │       50000  │   68      │
├───────────────┼──────────────┼───────────┤
│               │       200000 │   276     │
├───────────────┼──────────────┼───────────┤
│   计数排序    │       10000  │   1       │
├───────────────┼──────────────┼───────────┤
│               │       50000  │   1       │
├───────────────┼──────────────┼───────────┤
│               │       200000 │   7       │
├───────────────┼──────────────┼───────────┤
│   快排递归    │       10000  │   8       │
├───────────────┼──────────────┼───────────┤
│               │       50000  │   39      │
├───────────────┼──────────────┼───────────┤
│               │       200000 │   558     │
├───────────────┼──────────────┼───────────┤
│   快排非递    │       10000  │   2       │
├───────────────┼──────────────┼───────────┤
│               │       50000  │   36      │
├───────────────┼──────────────┼───────────┤
│               │       200000 │   506     │
├───────────────┴──────────────┴───────────┤
